projectVersion=1.4.1.TEST
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
springVersion=5.2.3.RELEASE
micronautVersion=1.3.3
micronautHibernateValidator=1.2.0
groovyVersion=2.5.11
title=Micronaut SQL Libraries
projectDesc=Projects to support SQL Database access in Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sql
githubBranch=1.4.x
githubCoreBranch=1.3.x
bomProperty=micronautSqlVersion
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
hibernateapi=https://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
jooqapi=https://www.jooq.org/javadoc/latest
jdbiapi=https://jdbi.org/apidocs
